GET https://fipe.parallelum.com.br/api/v1/motos/marcas

### ID MArca, lista modelos

GET https://fipe.parallelum.com.br/api/v1/motos/marcas/77/modelos

### ID Marca, ID modelo, Anos de fabricação

GET https://fipe.parallelum.com.br/api/v1/motos/marcas/77/modelos/2721/anos

### https://dev.twitch.tv/docs/v5/reference/games

curl -H 'Accept: application/vnd.twitchtv.v5+json' \
-H 'Client-ID: mxl119qecihacudeg6lmx6m7cf0yqb' \
-X GET 'https://api.twitch.tv/kraken/games/top?limit=100'

### Detalhes : title, visualizacoes, canais ao vivo, popularidade
### Filtro popularidade visualizacoes
### Mobile : 25 | Tablet : 50 | desktop: 100
